<!--login.wxml-->
<view class="tabs font30 flexRowBetween color2 bg1">
    <view class="tabs_item " data-id="0" bindtap="tab">
        <text class="color2 {{currentId == 0?'tabs_this':''}}">党费通知</text>
    </view>
    <view class="tabs_item " data-id="1" bindtap="tab">
        <text class="color2 {{currentId == 1?'tabs_this':''}}">会议通知</text>
    </view>
    <view class="tabs_item " data-id="2" bindtap="tab">
        <text class="color2 {{currentId == 2?'tabs_this':''}}">任务通知</text>
    </view>
</view>
<view style="{{currentId == 0?'display:block':'display:none'}}">
  <view class="w690 bg1 flexRowBetween meeting_info">
    <view class="font28 color2">
      党费通知
    </view>
    <view class="font26 color2">
      2018-9-9 20:00
    </view>
  </view>
  <view class="w690 bg1 flexRowBetween meeting_info">
    <view class="font28 color2">
      党费通知
    </view>
    <view class="font26 color2">
      2018-9-9 20:00
    </view>
  </view>
  <view class="w690 bg1 flexRowBetween meeting_info">
    <view class="font28 color2">
      党费通知
    </view>
    <view class="font26 color2">
      2018-9-9 20:00
    </view>
  </view>
</view>
<view style="{{currentId == 1?'display:block':'display:none'}}">
  <view class="w690 bg1 flexRowBetween meeting_info">
    <view class="font28 color2">
      会议名称
    </view>
    <view class="font26 color2">
      2018-9-9 20:00
    </view>
  </view>
</view>
<view style="{{currentId == 2?'display:block':'display:none'}}">
  <view class="w690 bg1" style="padding-bottom:20rpx;border-bottom:solid 20rpx #f6f6f6" >
     <view class="notice bg1">
       <view class="notice_title font28 color2">
         <text class="font24">●</text>标题标题标题标题标题
       </view>
       <view class="notice_time font26 color2 flex">
         <text class="text1">发布任务时间:</text><text class="color">2018-9-9 20:00</text>
       </view>
       <view class="notice_time font26 color2 flex">
         <text class="text1">完成任务时间:</text><text class="color">2018-9-9 20:00</text>
       </view>
     </view>
  </view>
</view>