<!--login.wxml-->
<view class="tabs font30 flexRowBetween color2 bg1">
    <view class="tabs_item " data-id="0" bindtap="tab">
        <text class="color2 {{currentId == 0?'tabs_this':''}}">最新通知</text>
    </view>
    <view class="tabs_item " data-id="1" bindtap="tab">
        <text class="color2 {{currentId == 1?'tabs_this':''}}">历史通知</text>
    </view>
</view>
<block wx:for="{{web_mainData}}" wx:key="id">
  <view class="w690 bg1" bindtap="intoPath" data-path="/pages/userMeetingDetail/userMeetingDetail?id={{item.id}}">
     <view class="notice bg1">
       <view class="notice_title font28 color2">
         <text class="font24">●</text>{{item.title}}
       </view>
       <view class="notice_cont font26">
         {{tem.description}}
       </view>
       <view class="notice_time font26 color">
         {{item.create_time}}
       </view>
     </view>
  </view>
  <view style="width:100%;height:30rpx;background:#f6f6f6;"></view>

</block>