<!--login.wxml-->
<wxs module="func" src="../../utils/func.wxs" />
<view class="tabs font30 flexRowBetween color2 bg1">
    <view class="tabs_item " data-num="0" bindtap="tab">
        <text class="color2 {{web_num == 0?'tabs_this':''}}">全部</text>
    </view>
    <view class="tabs_item " data-num="1" bindtap="tab">
        <text class="color2 {{web_num == 1?'tabs_this':''}}">未完成</text>
    </view>
    <view class="tabs_item " data-num="2" bindtap="tab">
        <text class="color2 {{web_num == 2?'tabs_this':''}}">迟交</text>
    </view>
    <view class="tabs_item " data-num="3" bindtap="tab">
        <text class="color2 {{web_num == 3?'tabs_this':''}}">按时完成</text>
    </view>
</view>

<view >
  <block wx:for="{{web_mainData}}" wx:key="id">
    <view class="w690 bg1" style="padding-bottom:20rpx;" bindtap="intoPath" data-path="/pages/userReortsDetail/userReortsDetail?id={{item.id}}">
       <view class="notice bg1">
         <view class="notice_title font28 color2">
           <text class="font24">●</text>{{item.title}}
         </view>
         <view class="notice_time font26 color2 flex">
           <text class="text1">发布任务时间:</text><text class="color">{{func.shortString(item.create_time,16)}}</text>
         </view>
         <view class="notice_time font26 color2 flex">
           <text class="text1">完成任务时间:</text><text class="color">{{func.timestampToTime(item.end_time)}}</text>
         </view>
       </view>
    </view>
    <view style="width:100%;height:30rpx;background:#f6f6f6;"></view>
    </block>
</view>