<!--login.wxml-->
<view wx:if="{{web_show}}">
<view class="login">
    <image src="/images/img_background@2x.jpg"></image>
</view>
<view id="login_cont">
    <view id="login">
      <view class="login_box">
          <view class="login_input flexRowBetween">
            <view class="input_img">
              <image src="/images/phone.png"></image>
            </view>
             <view class="input_in">
              <input placeholder="请输入手机号" data-key="login_name" bindinput="bindInputChange"></input>
            </view>
          </view>
          <view class="login_input flexRowBetween">
            <view class="input_img">
              <image src="/images/password.png"></image>
            </view>
             <view class="input_in">
              <input placeholder="请输入密码" type="password" data-key="password" bindinput="bindInputChange"></input>
            </view>
          </view>
          <form bindsubmit="submit" report-submit="true">
              <button form-type="submit" class="submit_info" style="width:100%;margin:80rpx auto 0 auto;height:88rpx;line-height:88rpx;border-radius:0rpx;">登录</button>
          </form>
           <view class="back_index bg color1 font24" data-path="/pages/index/index"  bindtap='intoPathRedi'>返回首页</view>
      </view>
    </view>
</view>
</view>
