<!--<view class="w690">
  <view class="submit bg1" style="margin:20rpx 0;">
    <view class="edit   flex">
      <view class="edit_cont font28 color2">编辑</view>
    </view>
  </view>
  <view class="submit bg1" >
    <view class="w690 submit_cont">
      <textarea placeholder="编辑文案" class="color4 font26" data-key="content" bindinput="changeBind" value="{{web_submitData.content}}"></textarea>
    </view>
    <view class="upload_img w690 flex">
        <block  wx:for="{{web_submitData.mainImg}}" wx:key="{{index}}">
        <view class="upload_item color2 font24 upload_img">
          <image src="{{item.url}}" class="uplodeImg"></image>
          <image src="/images/delete.png" class="delete" bindtap="deleteImg" data-index="{{index}}"></image>
        </view>
        </block>
        <view class="upload_item color2 font24 " bindtap="upLoadImg">
          添加照片
        </view>
    </view>

    <view class="w690 uplode_btn flex"  bindtap="upLoadFile">
      <image src="/images/uplode_ivon.png"></image>
      <text class="font24 color4">上传链接</text>
    </view>
  </view>
</view>

<button form-type="submit" class="submit_info" style="width:60%;margin:180rpx auto 0 auto;height:66rpx;line-height:66rpx;border-radius:0rpx;border-radius:50rpx;" bindtap="{{web_buttonCanClick?(web_mainData.message.length==0?'submit':'messageUpdate'):''}}">提交任务</button>-->

<web-view src="{{web_url}}"></web-view>
