<!--index.wxml-->
<block wx:for="{{web_mainData}}" wx:key="id">
    <view class="product flexRowBetween w690 bg1" bindtap="intoPath" data-path="/pages/detail/detail?id={{item.id}}">
        <view class="product_box flexRowBetween">
            <view class="product_left">
                <image src="{{item.mainImg[0].url}}"></image>
            </view>
            <view class="product_right flexRowBetween">
                <view class="product_detail">
                    <view class="font30 product_title color2 avoidOverflow">{{item.title}}</view>
                    <view class="font26 color2 product_cont avoidOverflow2">
                      {{item.description}}
                    </view>
                    <view class="product_time font24 color2">{{item.create_time}}</view>
                </view>
            </view>
        </view>
    </view>
</block>
