<!--login.wxml-->
<view class="w690 bg1" style="margin-bottom:30rpx;">
   <view class="notice bg1">
     <view class="notice_title font28 color2">
       <text class="font24">●</text>{{web_mainData.title}}
     </view>
     <view class="notice_cont font26">
       {{web_mainData.description}}
     </view>
     <view class="notice_img flexRowBetween">
      <block wx:for="{{web_mainData.mainImg}}" wx:key="index">
         <view class="img_item">
           <image src="{{item.url}}"></image>
         </view>
       </block>
     </view>
     <view class="notice_time font26 color">
       {{web_mainData.create_time}}
     </view>
   </view>
</view>
<view class="690" style="{{edit_show?'display:block':'display:none'}}">
  <view class="edit">
    <textarea class="font24" placeholder="编辑不能来原因" data-key="content" bindinput="changeBind" value="{{web_submitData.content}}"></textarea>
  </view>
  <form bindsubmit="{{web_buttonCanClick?'submit':''}}" report-submit="true">
      <button form-type="submit" class="submit_info" style="width:60%;margin:120rpx auto 0 auto;height:66rpx;line-height:66rpx;border-radius:0rpx;border-radius:50rpx;">提交</button>
  </form>
</view>


<view style="{{web_mainData.message.length>0&&web_mainData.message[0].class==2?'display:block':'display:none'}}">
<button form-type="sign" class="submit_info" style="width:60%;margin:180rpx auto 0 auto;height:66rpx;line-height:66rpx;border-radius:0rpx;border-radius:50rpx;" 
bindtap="{{web_buttonCanClick?(web_mainData.message[0].score==1?'messageUpdate':''):''}}">
  {{web_mainData.message[0].score==1?'签到':(web_mainData.message[0].score==2?'已签到':'已核销')}}
</button>
</view>

<view style="{{web_mainData.message.length==0?'display:block':'display:none'}}">
  <view class="submit flexCenter">
     <view class="submit_item">
       <form bindsubmit="{{web_buttonCanClick?'messageTwoAdd':''}}" report-submit="true">
        <button form-type="submit" class="submit_info" style="width:100%;margin:180rpx auto 0 auto;height:66rpx;line-height:66rpx;border-radius:0rpx;border-radius:50rpx;">确认参加</button>
      </form>
     </view>
     <view class="submit_item">
       <form bindsubmit="attend_no" report-submit="true">
        <button form-type="submit" class="submit_info" style="width:100%;margin:180rpx auto 0 auto;height:66rpx;line-height:66rpx;border-radius:0rpx;border-radius:50rpx;">无法参加</button>
      </form>
     </view>
  </view>
</view>
