<!--login.wxml-->
<wxs module="func" src="../../utils/func.wxs" />
<view class="w690 bg1" style="padding-bottom:20rpx;">
   <view class="notice bg1">
     <view class="notice_title font28 color2">
       <text class="font24">●</text>{{web_mainData.title}}
     </view>
     <view class="notice_time font26 color2 flex">
       <text class="text1">发布任务时间:</text><text class="color">{{func.shortString(web_mainData.create_time,16)}}</text>
     </view>
     <view class="notice_time font26 color2 flex">
       <text class="text1">完成任务时间:</text><text class="color">{{func.timestampToTime(web_mainData.end_time)}}</text>
     </view>
     <view class="notice_cont font26">
       {{web_mainData.description}}
     </view>
   </view>
</view>

<button class="submit_info font26" bindtap="intoPath" data-path="/pages/userReortsSubmit/userReortsSubmit?id={{web_mainData.id}}&&user_no={{web_user_no}}">
  {{web_mainData.message.length==0?'提交任务':'修改任务'}}
</button>